{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Rest": {
    "RestToken": {
      "Issuer": "Issuer",
      "Audience": "Audience",
      "IssuerSigningKey": "IssuerSigningKey",
      "TokenDecryptionKey": "TokenDecryptionKey"
    },
    "Services": []
  },
  "AllowedHosts": "*"
}
